log4j.rootLogger= INFO , stdout , D 

###Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %5p %c{1}:%L - %m%n

### debug ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = D:/dmp-service/log/log.log
log4j.appender.D.File =/zw/log/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ALL
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =  [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %5p %c{1}:%L - %m%n


